KT1/CarService/src/main/resources/xsd/carService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.student.com/soap/contract"
           targetNamespace="http://www.student.com/soap/contract" elementFormDefault="qualified">
        
	<xs:complexType name="StatusType">
    	<xs:sequence>
        	<xs:element name="success" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
           
 	<xs:element name="soapResponse">
 		<xs:complexType>
 			<xs:complexContent>
        		<xs:extension base="tns:StatusType"/>
			</xs:complexContent>
		</xs:complexType>
    </xs:element>
    
    <xs:element name="soapCarManufacturersRequest">
     	<xs:complexType>
		</xs:complexType>
    </xs:element>
    
    <xs:element name="soapAllCarModelsRequest">
        <xs:complexType>
		</xs:complexType>
    </xs:element>
    
    <xs:element name="soapCarModelsByManufacturerRequest">
		<xs:complexType>
            <xs:sequence>
                <xs:element name="manufacturerId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="soapNamedObjectsResponse">
		<xs:complexType>
			<xs:complexContent>
        		<xs:extension base="tns:StatusType">
            		<xs:sequence>
                		<xs:element name="namedObjects">
							<xs:complexType>
            					<xs:sequence>
                					<xs:element name="namedObject" minOccurs="1" maxOccurs="unbounded">
                						<xs:complexType>
                							<xs:sequence>
                								<xs:element name="id" type="xs:int"/>
                								<xs:element name="name" type="xs:string"/>
                							</xs:sequence>
                						</xs:complexType>
                					</xs:element>
           						</xs:sequence>
        					</xs:complexType>	
                		</xs:element>
            		</xs:sequence>
            	</xs:extension>
        	</xs:complexContent>	
        </xs:complexType>
    </xs:element>
    
	<xs:element name="soapCarModelsResponse">
		<xs:complexType>
			<xs:complexContent>
        		<xs:extension base="tns:StatusType">	
            		<xs:sequence>
                		<xs:element name="carModels">
							<xs:complexType>
            					<xs:sequence>
                					<xs:element name="carModel" minOccurs="1" maxOccurs="unbounded">
                						<xs:complexType>
                							<xs:sequence>
                								<xs:element name="modelId" type="xs:int"/>
                								<xs:element name="modelName" type="xs:string"/>
                								<xs:element name="manufacturerId" type="xs:int"/>
                								<xs:element name="manufacturerName" type="xs:string"/>
                							</xs:sequence>
                						</xs:complexType>
                					</xs:element>
           						</xs:sequence>
        					</xs:complexType>	
               		 	</xs:element>
           		 	</xs:sequence>
            	</xs:extension>
        	</xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>